
INF0287 - Algoritmos e Estruturas de Dados 2
Trabalho-Unidade-1-AED2

Integrantes:

* 202200493 - Arthur Teixeira Perillo
* 202200494 - Arthur Trindade da Silva
* 202103739 - João Felipe Carlos Rodrigues
* 202103744 - Kevin Brunno da Cunha Oliveira
* 202200554 - Rubens Augusto Medeiros Miranda



## Instruções ##

> ÁRVORE RUBRO-NEGRA(RED-BLACK):

>> Na pasta principal - (arquivo: RB.c)
>> gcc -Wall RB.c  -o main


> ÁRVORE AVL:

>> Na pasta "AVL"
>> comando:   make run

Sobre os códigos:


   > O RB.c(Árvore rubro-negra) faz a leitura do arquivo csv e insere na arvore 
  rubro-negra e então recebe uma entrada(palavra) para buscar na arvore e 
  retornar o significado.
    
   > O código principal(Árvore AVL) se encontra na pasta AVL e pode procurar
  deletar ou inserir novos dados(palavras, significados e exemplos).

